{
  "masterContract": "0x265dad8a5bc85158e465056d3687db7f9b86c54c",
  "httpProvider": "https://node.hpb.io",
  "etherscanUrl": "https://hpbscan.org",
  "contractUpdateInterval": {
    "seconds": 2
  },
  "randomNumberWaitTime": {
    "seconds": 60
  },
  "dangerModeStartTime": {
    "minutes": 3,
    "seconds": 0
  }
 }
